// <auto-generated />
namespace App.Core.Infrastructure.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class Delta : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Delta));
        
        string IMigrationMetadata.Id
        {
            get { return "201507192031496_Delta"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
