﻿
/*
README
======
This file is automatically generated by ResourceGenerator.tt

* Input: `.\Source\MessageCodes.xlsx` folder
* Output: a set of *.cs files (one per Sheet in the Source Excel file) 
*/
using System.Collections.Generic;
using System.Data.Entity;
using XAct.Resources;

namespace App.Core.Infrastructure.Data.Seeders.Imported
{
  public class Seeder_MessageCodeResources {
	public List<XAct.Resources.Resource> Create(){
      var results = new List<Resource>();
		results.AddRange(new Seeder_MessageCodeResources_Core().Create());
      return results;
	}	
  }
}
