﻿
/*
README
/======
This file is automatically generated by ResourceGenerator.tt

* Input: `.\Source\Resources.xlsx` folder
* Output: this file, pointing to a set of *.cs files (one per Sheet in the Source Excel file) 
*/
using System.Collections.Generic;
using System.Data.Entity;
using XAct.Resources;

namespace App.Core.Infrastructure.Data.Seeders.Imported
{
  public class Seeder_Resources {
	public List<Resource> Create(){
      var results = new List<XAct.Resources.Resource>();
		results.AddRange(new Seeder_Resources_Dashboard().Create());
		results.AddRange(new Seeder_Resources_Home().Create());
      return results;
	}	
  }
}
