﻿/// <reference path="jquery-ui-1.11.4.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="jquery-2.0.3.min.js" />
/// <reference path="jquery-2.0.3.intellisense.js" />
/// <reference path="jquery-ui-1.10.3.min.js" />
/// <reference path="knockout-2.3.0.js" />
/// <reference path="knockout-2.3.0.debug.js" />
/// <reference path="knockout.validation.js" />
/// <reference path="knockout.validation.debug.js" />
/// <reference path="breeze.debug.js" />
